{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS01;Database=SmartBanking_JotirlingPdw;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "MainConnection": "Server=.\\SQLEXPRESS01;Database=SmartBanking_JotirlingPdw;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Key": "BhisiSoftware-VerySecure-SuperSecret-Key-256Bit-MinLength32Chars!",
    "Issuer": "BhisiSoftwareERP",
    "Audience": "BhisiSoftwareUsers",
    "ExpireDays": 365
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5242"
      }
    }
  }
}
