{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS01;Database=SmartBanking_Template;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connect Timeout=60;",
    "MainConnection": "Server=.\\SQLEXPRESS01;Database=SmartBanking_Template;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connect Timeout=60;"
  },
  "Jwt": {
    "Key": "BhisiSoftware-SecureMasterKey-2026-ShriUpdated-MinLength32Chars!",
    "Issuer": "BhisiSoftwareERP",
    "Audience": "BhisiSoftwareUsers",
    "ExpireDays": 1
  },
  "AppConfig": {
    "UploadPath": "uploads",
    "ReportPath": "reports",
    "BackupPath": "D:\\SmartBanking_Backups"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5242"
      }
    }
  }
}
